apiVersion: v1
kind: Service
metadata:
  name: proj1-node-app-svc
spec:
  type: NodePort
  selector: { app: proj1-node-app }
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 30080
